<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <name>STM32H745I-DISCO_BSP</name>
  <vendor>Keil</vendor>
  <description overview="Documents/OVERVIEW.md">STMicroelectronics STM32H7 Series STM32H745I-DISCO Board Support Pack</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/Open-CMSIS-Pack/STM32H745I-DISCO_BSP.git</repository>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="LICENSE" title="Apache 2.0 open-source license" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="1.0.0-dev">
      Prepared for new CMSIS-Toolbox CubeMX integration
      Board description for STM32H745I-DISCO
      Blinky example (CMSIS Solution)
      CMSIS Drivers:
      - CMSIS-Driver VIO
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>ST</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>STM32H7</keyword>
    <keyword>STM32H745I-DISCO</keyword>
  </keywords>

  <requirements>
    <packages>
      <package vendor="Keil" name="STM32H7xx_DFP"      version="4.0.0-0"/>
      <package vendor="ARM"  name="CMSIS"              version="6.0.0-0"/>
      <package vendor="ARM"  name="CMSIS-Driver_STM32" version="1.0.0-0"/>
    </packages>
  </requirements>

  <conditions>
    <!-- Board Condition -->
    <condition id="STM32H745I-DISCO">
      <description>STMicroelectronics STM32H745I-DISCO Board</description>
      <require Bvendor="STMicroelectronics" Bname="STM32H745I-DISCO"/>
    </condition>

    <!-- Board Condition + CMSIS Driver GPIO-->
    <condition id="STM32H745I-DISCO GPIO">
      <description>STMicroelectronics STM32H745I-DISCO Board with CMSIS Driver GPIO</description>
      <require condition="STM32H745I-DISCO"/>
      <require Cclass="CMSIS Driver" Cgroup="GPIO"/>
    </condition>
  </conditions>

  <components>
    <!-- CMSIS VIO Driver component for STM32H745I-DISCO -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cversion="2.0.0" Capiversion="1.0.0" condition="STM32H745I-DISCO GPIO">
      <description>I/O implementation for STM32H745I-DISCO</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_STM32H745I_DISCO
      </RTE_Components_h>
      <files>
        <file category="source" name="CMSIS/Driver/vio_STM32H745I-DISCO.c"/>
      </files>
    </component>
  </components>

  <boards>
    <!-- STM32H745I-DISCO -->
    <board vendor="STMicroelectronics" name="STM32H745I-DISCO" revision="Rev.B"
           salesContact="https://www.st.com/content/st_com/en/contact-us.html">
      <description>STM32 Discovery development board with STM32H745XI MCU</description>
      <image small="Images/stm32h745i-disco_small.png"
             large="Images/stm32h745i-disco_large.png"/>
      <book category="overview"  name="https://www.st.com/en/evaluation-tools/stm32h745i-disco.html" title="STM32H745I-DISCO Board"/>
      <book category="overview"  name="https://www.st.com/resource/en/data_brief/stm32h745i-disco.pdf" title="Data Brief"/>
      <book category="manual"    name="https://www.st.com/resource/en/user_manual/um2488-discovery-kits-with-stm32h745xi-and-stm32h750xb-mcus-stmicroelectronics.pdf" title="User Manual"/>
      <book category="schematic" name="https://www.st.com/resource/en/schematic_pack/mb1381-h745xi-b01-schematic.pdf" title="Schematics"/>
      <book category="other"     name="Documents/README.md" title="Guide"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32H745XIHx"/>
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32H745"/>
      <feature type="ODbg"      n="1"              name="On-board ST-LINK-V3E"/>
      <feature type="PWR"       n="6"              name="STLK, USBPWR, USBFS, POE5V, E5V, CHGR"/>
      <feature type="ROM"       n="2"              name="512-Mbit Quad-SPI NOR Flash memory"/>
      <feature type="RAM"       n="1"              name="128-MBit SDRAM"/>
      <feature type="CustomFF"  n="1"              name="STMicroelectronics STMod+ connector"/>
      <feature type="ArduinoFF" n="1"              name="STMicroelectronics Arduino Uno connector"/>
      <feature type="ETH"       n="1"              name="10/100 Ethernet Port"/>
      <feature type="USB"       n="1"              name="USB OTG FS (Full speed) with micro-AB Connector"/>
      <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
      <feature type="LED"       n="8"              name="LEDs: COM, Power, User LEDs"/>
      <feature type="LineIn"    n="1"              name="Stereo Line IN headset jack"/>
      <feature type="LineOut"   n="1"              name="Stereo Line OUT headset jack including analog microphone input"/>
      <feature type="GLCD"      n="1"  m="480.272" name="4.3-inch 480x272 TFT color LCD with capacitive touch panel"/>
      <feature type="MemCard"   n="1"              name="4-Gbyte on-board eMMC"/>
      <feature type="MIC"       n="1"              name="ST MEMS microphone"/>	  
      <debugInterface adapter="ST-Link" connector="Micro-USB"/>
      <debugProbe connector="Micro-USB" debugClock="10000000" debugLink="swd" name="ST-Link"/>
    </board>
  </boards>

  <examples>
    <example name="Blinky" folder="Examples/Blinky" doc="README.md">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="STM32H745I-DISCO" vendor="STMicroelectronics"/>
      <project>
        <environment name="csolution" load="Blinky.csolution.yml"/>
      </project>
    </example>
  </examples>
</package>
